<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        div.left {
            float: left;
            width: 100px;
            height: 500px;
            border: 1px solid #000000;
        }
        div.right {
            float: left;
            width: 800px;
            height: 500px;
            margin-left: 2px;
            border: 1px solid #000000;
        }
        .float{
            width: 100px;
            height: 100px;
            float: left;
            margin: 2px;
            border: 1px solid #000000;
        }
        .text_line
        {
            clear:both;
            margin-bottom:2px;
        }
    </style>
</head>
<body>
<div class="left">
    菜单1<br>
    菜单2
</div>
<div class="right">
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
    <h3 class="text_line">第二行</h3>
    <img src="img/tree.png" alt="tree" class="float" />
    <img src="img/tree.png" alt="tree" class="float" />
</div>
</body>
</html>
